{
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "includeFiles":  ["db.json", "public/**/*"]
    }
  },
  "rewrites": [
    {
      "source": "/NFTsAPI/:path*",
      "destination": "api/server.js"
    },
    {
      "source": "/Avatars/:path*",
      "destination": "/public/Avatars/:path*"
    },
    {
      "source": "/marketPlaceNFTs/:path*",
      "destination": "/public/marketPlaceNFTs/:path*"
    }
  ]
  }